version: '3.9'

services:
  api:
    build: .
    ports:
      - "3003:3000"
    links:
      - monguse
  monguse:
    image: mongo
    ports:
      - "27072:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: r0O7

    volumes: 
      - mongo-data:/data/db
volumes:
  mongo-data: